#app
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  color: #242424
  background-color: #dfdfdf

  .infoLabel

    display: inline-block
    width: 200px
    margin-right: 10px